server.port=8790
logging.level.org.hibernate.SQL=debug
spring.mysql.console.enabled=true

spring.datasource.url=jdbc:mysql://localhost/monolithic
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none

spring.datasource.platform=mysql
